{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "outDir": "./pkg",
        "rootDir": "./ts-src",
        "sourceMap": true
    },
    "include": [
        "ts-src/**/*.ts"
    ]
}
